找到三个文件_title.html      _content.html  还有只有一个bar.html




第一步：原始


<a href="OT02ex_chapter1.html" tppabs="OT02exodus/OT02ex_chapter1.html" target="chapter1">1</a>


第二步：替换OT02ex_chapter前缀

<a href="1.html" tppabs="OT02exodus/1.html" target="chapter1">1</a>

第三步：替换：.html 为  _OT02ex.html 



第四步：把OT02ex_content.html中的：

<frame src="OT02ex_chapter1.html" tppabs="OT02exodus/OT02ex_chapter1.html" name="chapter1">


改为：

<frame src="1_OT02ex.html" tppabs="OT02exodus/1_OT02ex.html" name="chapter1">


第五步： 把bar中的：

<font size="2"><a href="1_OT02ex.html" tppabs="OT02exodus/1_OT02ex.html" target="basefrm">出埃及记


改为：


<td><font size="2"><a href="OT02ex_content.html" tppabs="OT02exodus/OT02ex_content.html" target="basefrm">出埃及记
